# dmymailsrc - dummy mail server
#

description	"dummy mail server"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

pre-start script
    . /etc/default/dmymailsrv
    mkdir -p $MAILDIR
end script

script
    . /etc/default/dmymailsrv
    exec dmymailsrv $OPTIONS
end script
